<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用hexo搭建个人博客 - 吴八角</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="吴八角的博客"><meta name="msapplication-TileImage" content="/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="吴八角的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="之前写博客都是在博客园上写，最近想搭建一个自己的博客系统，做了一下调研后，最终选择了hexo。"><meta property="og:type" content="blog"><meta property="og:title" content="使用hexo搭建个人博客"><meta property="og:url" content="https://wubajiao.github.io/2018/02/20/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><meta property="og:site_name" content="吴八角"><meta property="og:description" content="之前写博客都是在博客园上写，最近想搭建一个自己的博客系统，做了一下调研后，最终选择了hexo。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wubajiao.github.io/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1.png"><meta property="og:image" content="https://wubajiao.github.io/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/2.png"><meta property="og:image" content="https://wubajiao.github.io/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/3.png"><meta property="og:image" content="https://wubajiao.github.io/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/4.jpg"><meta property="og:image" content="https://wubajiao.github.io/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/5.jpg"><meta property="og:image" content="https://wubajiao.github.io/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/6.jpg"><meta property="og:image" content="https://wubajiao.github.io/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/7.jpg"><meta property="article:published_time" content="2018-02-20T06:58:45.000Z"><meta property="article:modified_time" content="2024-02-26T09:24:19.331Z"><meta property="article:author" content="吴八角"><meta property="article:tag" content="hexo"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://wubajiao.github.io/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wubajiao.github.io/2018/02/20/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"},"headline":"使用hexo搭建个人博客","image":["https://wubajiao.github.io/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1.png","https://wubajiao.github.io/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/2.png","https://wubajiao.github.io/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/3.png","https://wubajiao.github.io/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/4.jpg","https://wubajiao.github.io/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/5.jpg","https://wubajiao.github.io/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/6.jpg","https://wubajiao.github.io/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/7.jpg"],"datePublished":"2018-02-20T06:58:45.000Z","dateModified":"2024-02-26T09:24:19.331Z","author":{"@type":"Person","name":"吴八角"},"publisher":{"@type":"Organization","name":"吴八角","logo":{"@type":"ImageObject","url":"https://wubajiao.github.io/images/logo.png"}},"description":"之前写博客都是在博客园上写，最近想搭建一个自己的博客系统，做了一下调研后，最终选择了hexo。"}</script><link rel="canonical" href="https://wubajiao.github.io/2018/02/20/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a2789e070fcd584dcdaac74b02c0fe89";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="吴八角" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-02-20T06:58:45.000Z" title="2018/2/20 14:58:45">2018-02-20</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="level-item">6 分钟读完 (大约923个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">使用hexo搭建个人博客</h1><div class="content"><p>之前写博客都是在<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wuhaidong-me">博客园</a>上写，最近想搭建一个自己的博客系统，做了一下调研后，最终选择了hexo。</p>
<span id="more"></span>

<h1 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h1><p>先安装node 和 git</p>
<h1 id="安装-hero-cli"><a href="#安装-hero-cli" class="headerlink" title="安装 hero-cli"></a>安装 hero-cli</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>安装完成后查看hexo是否成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<p>如下图则安装hexo-cli成功<br><img src="/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1.png"></p>
<h1 id="初始化hexo项目"><a href="#初始化hexo项目" class="headerlink" title="初始化hexo项目"></a>初始化hexo项目</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init hexo-app</span><br><span class="line"><span class="built_in">cd</span> hexo-app</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>初始化完项目后，项目目录结构如下图<br><img src="/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/2.png"></p>
<h1 id="项目命令"><a href="#项目命令" class="headerlink" title="项目命令"></a>项目命令</h1><p>先看package.json的命令：<br><img src="/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/3.png"></p>
<p>命令解释如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成静态文件</span></span><br><span class="line">yarn build</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清除build时生成的静态文件</span></span><br><span class="line">yarn clean</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发布命令，会执行 _config.yml文件中的deploy配置</span></span><br><span class="line">yarn deploy</span><br><span class="line"></span><br><span class="line"><span class="comment"># 本地开发预览，默认端口4000，加 -p 5000 表示把端口改为5000</span></span><br><span class="line">yarn server</span><br></pre></td></tr></table></figure>

<h1 id="创建文章"><a href="#创建文章" class="headerlink" title="创建文章"></a>创建文章</h1><p>在项目根目录执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;post-name&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="设置主题"><a href="#设置主题" class="headerlink" title="设置主题"></a>设置主题</h1><p>hexo有非常丰富是的开源主题，有很多stars很多的主题：<a target="_blank" rel="noopener" href="https://github.com/Ailln/awesome-hexo-theme?tab=readme-ov-file">https://github.com/Ailln/awesome-hexo-theme?tab=readme-ov-file</a></p>
<p>经对比主题最终选择了hexo-theme-icarus，安装命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装icarus主题</span></span><br><span class="line">npm install hexo-theme-icarus</span><br><span class="line"><span class="comment"># 主题配置为icarus</span></span><br><span class="line">hexo config theme icarus</span><br></pre></td></tr></table></figure>

<p>也可手动在 _config.yml文件中配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">icarus</span></span><br></pre></td></tr></table></figure>

<p>icarus默认主题需要改造成自己想要的，主题改造原则：清晰、干净、易操作。修改细项如下：<br>1、去掉很多不需要的或者需要插件的，比如链接、分享、打赏等，不重要的内容也可以去掉，首页归档、最近文章等；<br>2、调换标签、分类等位置；<br>3、布局调整，首页两列布局，文章详情页3列布局，文章目录固定在右边，方便操作和预览。</p>
<p>改造完成后页面如下图：<br><img src="/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/4.jpg"><br><img src="/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/5.jpg"></p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><h2 id="虚拟机部署"><a href="#虚拟机部署" class="headerlink" title="虚拟机部署"></a>虚拟机部署</h2><p>我购买了虚拟机和域名wuhaidong.me（因为不能备案没继续续费了，已迁移到<a href="https://wubajiao.github.io/">github pages</a>）</p>
<h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><p>执行打包命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>
<p>执行完命令后，根目录下生成了public文件夹，将public文件夹复制到虚拟机的根目录下，然后在虚拟机的www目录下, nginx配置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name wuhaidong.me;  </span><br><span class="line">    root /var/www/public;  </span><br><span class="line"></span><br><span class="line">    index index.html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h3><p>登录阿里云，在域名解析中添加A记录，记录值为虚拟机的IP地址，解析成功后，访问域名wuhaidong.me，即可访问到博客。</p>
<h2 id="github-pages-部署"><a href="#github-pages-部署" class="headerlink" title="github pages 部署"></a>github pages 部署</h2><p>1、在github新建一个仓库，仓库名：wubajiao.github.io，仓库地址为<a target="_blank" rel="noopener" href="https://github.com/wubajiao/wubajiao.github.io">https://github.com/wubajiao/wubajiao.github.io</a><br>2、安装 hexo-deployer-git<br>3、在 _config.yml 中添加以下配置（如果配置已经存在，请将其替换为如下）:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">     <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">     <span class="attr">repo:</span> <span class="string">https://github.com/wubajiao/wubajiao.github.io</span></span><br><span class="line">     <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>
<p>4、deploy执行命令改为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<p>5、执行deploy命令后如下图则表示成功：<br><img src="/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/6.jpg"></p>
<p>5、打开<a href="https://wubajiao.github.io/">https://wubajiao.github.io</a><br><img src="/images/%E5%89%8D%E7%AB%AF/2018-02-20_%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/7.jpg"></p>
<p>至此，博客搭建基本完成，后期会把博客内容更新到<a href="https://wubajiao.github.io/">https://wubajiao.github.io</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/05/20/%E5%B7%A5%E5%85%B7/2018-05-20_Markdown%E7%BC%96%E5%86%99%E8%AF%AD%E6%B3%95%E4%BE%8B%E5%AD%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Markdown编写语法例子</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/12/01/%E5%89%8D%E7%AB%AF/2016-12-01_web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83%E6%95%B4%E7%90%86%E6%80%BB%E7%BB%93/"><span class="level-item">web项目开发规范整理总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/23332959?v=4" alt="吴八角"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">吴八角</p><p class="is-size-6 is-block">虚八角，实八角</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>shenzhen</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wubajiao" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wubajiao"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%93%81%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">品生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="level-start"><span class="level-item">服务器</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%84%E8%8C%83/"><span class="tag">规范</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安装前准备"><span class="level-left"><span class="level-item">1</span><span class="level-item">安装前准备</span></span></a></li><li><a class="level is-mobile" href="#安装-hero-cli"><span class="level-left"><span class="level-item">2</span><span class="level-item">安装 hero-cli</span></span></a></li><li><a class="level is-mobile" href="#初始化hexo项目"><span class="level-left"><span class="level-item">3</span><span class="level-item">初始化hexo项目</span></span></a></li><li><a class="level is-mobile" href="#项目命令"><span class="level-left"><span class="level-item">4</span><span class="level-item">项目命令</span></span></a></li><li><a class="level is-mobile" href="#创建文章"><span class="level-left"><span class="level-item">5</span><span class="level-item">创建文章</span></span></a></li><li><a class="level is-mobile" href="#设置主题"><span class="level-left"><span class="level-item">6</span><span class="level-item">设置主题</span></span></a></li><li><a class="level is-mobile" href="#部署"><span class="level-left"><span class="level-item">7</span><span class="level-item">部署</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#虚拟机部署"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">虚拟机部署</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#打包"><span class="level-left"><span class="level-item">7.1.1</span><span class="level-item">打包</span></span></a></li><li><a class="level is-mobile" href="#域名解析"><span class="level-left"><span class="level-item">7.1.2</span><span class="level-item">域名解析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#github-pages-部署"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">github pages 部署</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="吴八角" height="28"></a><p class="is-size-7"><span>&copy; 2024 吴八角</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">共有168962访客</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>