<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>这是我第一篇文章 - 吴八角</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="吴八角的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="吴八角的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="true"><meta property="og:type" content="blog"><meta property="og:title" content="这是我第一篇文章"><meta property="og:url" content="http://leeks.cn/2023/02/20/%E8%BF%99%E6%98%AF%E6%88%91%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/"><meta property="og:site_name" content="吴八角"><meta property="og:description" content="true"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://leeks.cn/img/og_image.png"><meta property="article:published_time" content="2023-02-20T06:58:40.000Z"><meta property="article:modified_time" content="2024-02-21T08:03:55.482Z"><meta property="article:author" content="吴八角"><meta property="article:tag" content="随想"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://leeks.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://leeks.cn/2023/02/20/%E8%BF%99%E6%98%AF%E6%88%91%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/"},"headline":"这是我第一篇文章","image":["http://leeks.cn/img/og_image.png"],"datePublished":"2023-02-20T06:58:40.000Z","dateModified":"2024-02-21T08:03:55.482Z","author":{"@type":"Person","name":"吴八角"},"publisher":{"@type":"Organization","name":"吴八角","logo":{"@type":"ImageObject","url":{"text":"吴八角"}}},"description":"true"}</script><link rel="canonical" href="http://leeks.cn/2023/02/20/%E8%BF%99%E6%98%AF%E6%88%91%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?89261032393e59fdc3edd28d46a88756";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">吴八角</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-20T06:58:40.000Z" title="2023/2/20 14:58:40">2023-02-20</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></span><span class="level-item">26 分钟读完 (大约3907个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">这是我第一篇文章</h1><div class="content"><p>官网：<a target="_blank" rel="noopener" href="https://hexo.io/docs/">https://hexo.io/docs/</a></p>
<ul>
<li><p>安装 hero-cli<br>npm install hexo-cli -g</p>
</li>
<li><p>查看hexo是否成功<br>hexo -v<br>显示如下则表示成功</p>
</li>
<li><p>初始化hexo项目<br>hexo init hexo-app<br>cd hexo-app<br>npm install<br>npm install<br>npm install<br>npm install</p>
</li>
</ul>
<p>Icarus<br>Home<br>Archives<br>Categories<br>Tags<br>About<br>Icarus User Guide - Configuring the Theme<br>POSTED<br>4 YEARS AGO<br>CONFIGURATION<br>17 MINUTES READ (ABOUT 2553 WORDS)<br>Icarus User Guide - Configuring the Theme<br>Icarus’ default theme configuration file is _config.icarus.yml. It defines the global layout and style settings of the theme and controls external features such as plugins and widgets. This article details the general configurations of the theme. It also explains what configuration files are used and how Icarus generate and validate these configurations.</p>
<p>This article is also available in 简体中文.<br>General Theme Configurations<br>Configuration Version<br>This version code is related to and but not always the same as the theme version code. Icarus uses it to determine whether to upgrade the default theme configuration file. You should not change it by yourself.</p>
<p>_config.icarus.yml<br>1<br>version: 5.0.0<br>Theme Variant<br>Choose a skin for Icarus. “default” and “cyberpunk” are supported values currently. You can take a look at the Cyberpunk variant here.<br>选择伊卡洛斯的皮肤。目前支持”default”和”cyberpunk”值。您可以在此处查看赛博朋克变体。</p>
<p>_config.icarus.yml _config.icarus.yml<br>1<br>variant: default<br>Logo 标识<br>Set the logo of your site. It will display on the navigation bar and the footer. The value of the logo can either be the path or URL to your logo image:<br>设置您网站的徽标。它将显示在导航栏和页脚上。logo 的值可以是徽标图像的路径或 URL：</p>
<p>_config.icarus.yml _config.icarus.yml<br>1<br>logo: &#x2F;img&#x2F;logo.svg<br>or text if you set it like the following:<br>或文本（如果您设置如下）：</p>
<p>_config.icarus.yml _config.icarus.yml<br>1<br>2<br>logo:<br>    text: My Beautiful Site<br>Favicon 网站图标<br>You can specify the path or URL to your site’s favicon in the head section.<br>您可以在 head 部分中指定网站图标的路径或 URL。</p>
<p>_config.icarus.yml _config.icarus.yml<br>1<br>2<br>head:<br>    favicon: &#x2F;img&#x2F;favicon.svg<br>Web App Manifest Web 应用程序清单<br>Icarus supports basic PWA manifest.json generation and meta tags. To enable web app manifest, use the following configuration in your theme configuration file. You can also refer to MDN for details on each manifest configuration setting.<br>Icarus 支持基本的 PWA manifest.json 生成和元标记。要启用 Web 应用程序清单，请在主题配置文件中使用以下配置。您还可以参阅 MDN 以了解每个清单配置设置的详细信息。</p>
<p>_config.icarus.yml  _config.icarus.yml<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>manifest:<br>    # Name of the web application (default to the site title)<br>    name: Icaurs - Hexo Theme<br>    # The displayed name of the web application<br>    # when there is not enough space to display full name<br>    short_name: Icarus<br>    # The start URL of the web application<br>    start_url: <a target="_blank" rel="noopener" href="https://ppoffice.github.io/">https://ppoffice.github.io/</a><br>    # The default theme color for the application<br>    theme_color: “#3273dc”<br>    # A placeholder background color for the application page to display<br>    # before its stylesheet is loaded<br>    background_color: “#3273dc”<br>    # The preferred display mode for the website<br>    display: standalone<br>    # Image files that can serve as application icons for different contexts<br>    icons:<br>        -<br>            # The path to the image file<br>            src: icons&#x2F;touch-icon-iphone.png<br>            # A string containing space-separated image dimensions<br>            sizes: 144x144<br>            # A hint as to the media type of the image (optional)<br>            type: image&#x2F;png<br>        -<br>            src: icons&#x2F;touch-icon-ipad.png<br>            sizes: 152x152<br>        -<br>            src: icon&#x2F;logo.ico<br>            sizes: 72x72 96x96 128x128 256x256<br>Open Graph 打开图<br>You can set up Open Graph in the head section. You should leave most of the settings blank in the configuration file. Only set those settings in the front-matter of your post if you need them. Please refer to Hexo documentation for details on each setting.<br>您可以在 head 部分设置 Open Graph。您应该在配置文件中将大部分设置留空。如果需要，只需在帖子的前面设置这些设置。请参阅有关每个设置的详细信息的 Hexo 文档。</p>
<p>_config.icarus.yml  _config.icarus.yml </p>
<p>Google Structured Data 谷歌结构化数据<br>You can set up Google Structured Data in the head section. You should leave most of the settings blank in the configuration file. Only set those settings in the front-matter of your post if you need them. Please refer to Search for Developers for details on each setting.<br>您可以在 head 部分设置 Google 结构化数据。您应该将配置文件中的大部分设置留空。如果需要，请仅在帖子的前面设置这些设置。请参阅搜索开发人员以获取有关每个设置的详细信息。</p>
<p>_config.icarus.yml  _config.icarus.yml<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>head:<br>    structured_data:<br>        # Page title (optional)<br>        title:<br>        # Page description (optional)<br>        description:<br>        # Page URL (optional)<br>        url:<br>        # Page author (article:author) (optional)<br>        author:<br>        # Page images (optional)<br>        image:<br>        # The publisher of the article (optional)<br>        publisher:<br>        # The logo of the publisher (optional)<br>        publisher_logo:<br>Page Metadata 页面元数据<br>You can add custom <meta> tags to the generated HTML from the meta setting in the head section. Each meta tag should appear as an item of the meta array. The value of each meta item should be in the <field_name>&#x3D;<field_value> format with field_name and field_value represent the field and value of the <meta> tag respectively. Separate the <field_name>&#x3D;<field_value> pairs with ; if the <meta> tag has multiple fields and values.<br>您可以将自定义 <meta> 标记添加到从 head 部分中的 meta 设置生成的 HTML 中。每个元标记应显示为 的一项 数组。每个meta 项的值应采用<field_name>&#x3D;<field_value> 格式，其中field_name 和field_value 代表字段，如果 <meta> 标记有多个字段和值，则将 <field_name>&#x3D;<field_value> 对与 ; 分开。</p>
<p>_config.icarus.yml _config.icarus.yml<br>1<br>2<br>3<br>4<br>head:<br>    meta:<br>        - ‘name&#x3D;theme-color;content&#x3D;#123456’<br>        - ‘name&#x3D;generator;content&#x3D;”Hexo 4.2.0”‘<br>RSS RSS订阅<br>You can add a link to your RSS feed at the rss setting in the head section.<br>您可以在该head部分的rss设置中添加指向 RSS 源的链接。</p>
<p>_config.icarus.yml _config.icarus.yml<br>1<br>2<br>head:<br>    rss: &#x2F;path&#x2F;to&#x2F;atom.xml<br>Navigation Bar 导航栏<br>The navbar section defines the menu items and links in the navigation bar. You may put any menu item in the navigation bar by adding <link_name>: <link_url> to the menu setting. To put links on the right side of the navigation bar, add <link_name>: <link_url> to the links setting.<br>该navbar部分定义导航栏中的菜单项和链接。您可以通过添加到<link_name>: <link_url>menu设置中将任何菜单项放入导航栏中。若要将链接放在导航栏的右侧，请添加到<link_name>: <link_url>设置中links。</p>
<p>_config.icarus.yml _config.icarus.yml<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>navbar:<br>    # Naviagtion menu items<br>    menu:<br>        Home: &#x2F;<br>        Archives: &#x2F;archives<br>        Categories: &#x2F;categories<br>        Tags: &#x2F;tags<br>        About: &#x2F;about<br>    # Links to be shown on the right of the navigation bar<br>    links:<br>        GitHub: ‘<a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a>‘<br>        Download on GitHub:<br>            icon: fab fa-github<br>            url: ‘<a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">https://github.com/ppoffice/hexo-theme-icarus</a>‘<br>You can display a FontAwesome icon instead of text-only link with the following format:<br>您可以使用以下格式显示 FontAwesome 图标而不是纯文本链接：</p>
<p>Link format 链接格式<br>1<br>2<br>3<br><link_name>:<br>    icon: <fontawesome_icon_class_name><br>    url: <link_url><br>Footer 页脚<br>The footer section defines the links on the right side of the page footer. The link format is exactly the same as links in the navbar section.<br>该footer部分定义页脚右侧的链接。链接格式与linksnavbar该部分完全相同。</p>
<p>_config.icarus.yml _config.icarus.yml<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>footer:<br>    links:<br>        Creative Commons:<br>            icon: fab fa-creative-commons<br>            url: ‘<a target="_blank" rel="noopener" href="https://creativecommons.org/">https://creativecommons.org/</a>‘<br>        Attribution 4.0 International:<br>            icon: fab fa-creative-commons-by<br>            url: ‘<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a>‘<br>        Download on GitHub:<br>            icon: fab fa-github<br>            url: ‘<a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">https://github.com/ppoffice/hexo-theme-icarus</a>‘<br>You can also display custom copyright text at the footer section:<br>您还可以在页脚部分显示自定义版权文本：</p>
<p>_config.icarus.yml _config.icarus.yml<br>1<br>2<br>footer:<br>    copyright: Made with 💖<br>Code Highlight 代码高亮<br>If you have enabled code highlighting in Hexo, you can customize the code blocks with highlight settings in the article section. Choose a theme from all themes listed under highlight.js&#x2F;src&#x2F;styles. Then, copy the file name (without the .css extension) to the theme setting.<br>如果您在 Hexo 中启用了代码高亮，则可以使用 article 部分中的 highlight 设置自定义代码块。从highlight.js&#x2F;src&#x2F;styles 下列出的所有主题中选择一个主题然后，将文件名（不带 .css 扩展名）复制到 theme 设置中。</p>
<p>To hide the “copy” button of every code block, set clipboard to false. If you wish to fold or unfold all code blocks, set the fold setting to “folded” or “unfolded”. You can also disable the folding feature by leaving the fold setting empty.<br>要隐藏每个代码块的“复制”按钮，请将clipboard设置为false。如果要折叠或展开所有代码块，请设置fold设置到 “folded” 或 “unfolded”。您还可以通过将 fold 设置留空来禁用折叠功能。</p>
<p>_config.icarus.yml _config.icarus.yml<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>article:<br>    highlight:<br>        # Code highlight themes<br>        # <a target="_blank" rel="noopener" href="https://github.com/highlightjs/highlight.js/tree/master/src/styles">https://github.com/highlightjs/highlight.js/tree/master/src/styles</a><br>        theme: atom-one-light<br>        # Show copy code button<br>        clipboard: true<br>        # Default folding status of the code blocks. Can be “”, “folded”, “unfolded”<br>        fold: unfolded<br>Additionally, you can fold an individual code block in the Markdown file using the following syntax:<br>此外，您还可以使用以下语法折叠 Markdown 文件中的单个代码块：</p>
<p>1<br>2<br>3</p>
<figure class="highlight plaintext"><figcaption><span>optional file name >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...code block content...</span><br></pre></td></tr></table></figure>
<p>Cover &amp; Thumbnail 封面和缩略图<br>You can add a cover image to your post by adding the cover property in post’s front-matter:<br>您可以通过在文章前部添加 cover 属性，为文章添加封面图片：</p>
<h2 id="post-md-post-md1234title-Getting-Started-with-Icaruscover-gallery-covers-cover-jpg"><a href="#post-md-post-md1234title-Getting-Started-with-Icaruscover-gallery-covers-cover-jpg" class="headerlink" title="post.md post.md1234title: Getting Started with Icaruscover: &#x2F;gallery&#x2F;covers&#x2F;cover.jpg"></a>post.md post.md<br>1<br>2<br>3<br>4<br>title: Getting Started with Icarus<br>cover: &#x2F;gallery&#x2F;covers&#x2F;cover.jpg</h2><p>Post content…<br>Similarly, you may set the thumbnail of your post in the front-matter as well:<br>同样，您也可以在 front-matter 中设置帖子的缩略图：</p>
<h2 id="post-md-post-md1234title-Getting-Started-with-Icarusthumbnail-gallery-covers-thumbnail-jpg"><a href="#post-md-post-md1234title-Getting-Started-with-Icarusthumbnail-gallery-covers-thumbnail-jpg" class="headerlink" title="post.md post.md1234title: Getting Started with Icarusthumbnail: &#x2F;gallery&#x2F;covers&#x2F;thumbnail.jpg"></a>post.md post.md<br>1<br>2<br>3<br>4<br>title: Getting Started with Icarus<br>thumbnail: &#x2F;gallery&#x2F;covers&#x2F;thumbnail.jpg</h2><p>Post content…<br>The thumbnail will show in the archive page as well as in the recent post widget.<br>缩略图将显示在存档页面以及最近的帖子小部件中。</p>
<p>If you choose to use the image path in the front-matter, you need to ensure the path is absolute or relative to the source directory of your site. For example, to use <your blog>&#x2F;source&#x2F;gallery&#x2F;image.jpg as a thumbnail image, you need to put thumbnail: &#x2F;gallery&#x2F;image.jpg in the front-matter.<br>如果您选择在 front-matter 中使用图片路径，则需要确保该路径是绝对路径或相对于站点源目录的路径。例如，要使用 <your blog>&#x2F;source&#x2F;gallery&#x2F;image.jpg 作为缩略图，您需要将thumbnail: &#x2F;gallery&#x2F;image.jpg放在前面。</p>
<p>Read Time 阅读时间<br>You can show a word counter and the estimated reading time of your article above the article title by setting readtime to true in the article section.<br>通过将 article 部分中的 readtime 设置为 true，您可以在文章标题上方显示字数计数器和文章的预计阅读时间。</p>
<p>_config.icarus.yml _config.icarus.yml<br>1<br>2<br>article:<br>    readtime: true<br>Update Time 更新时间<br>To show an update time of an article, set updated time in the article’s front-matter:<br>要显示文章的更新时间，请在文章前部设置 updated 时间：</p>
<h2 id="post-md-post-md1234title-Getting-Started-with-Icarusupdated-2020-04-01-00-00-00"><a href="#post-md-post-md1234title-Getting-Started-with-Icarusupdated-2020-04-01-00-00-00" class="headerlink" title="post.md post.md1234title: Getting Started with Icarusupdated: 2020-04-01 00:00:00"></a>post.md post.md<br>1<br>2<br>3<br>4<br>title: Getting Started with Icarus<br>updated: 2020-04-01 00:00:00</h2><p>Post content…<br>Then, set update_time to true in the article section of your theme configuration file:<br>然后，在主题配置文件的 article 部分中将 update_time 设置为 true：</p>
<p>_config.icarus.yml _config.icarus.yml<br>1<br>2<br>article:<br>    update_time: true<br>You may also set update_time to false to hide update time for all articles, or auto to hide update time when it is the same as the article publication time.<br>您也可以将update_time设置为false，以隐藏所有文章的更新时间，或将auto设置为，以在更新时间与文章发表时间相同时隐藏更新时间。</p>
<p>Article Licensing 文章许可<br>You can show a section at the end of your posts&#x2F;pages describing the licensing of your work. Both text and icons are accepted as license links. This configuration is the same as links in the navigation bar or the footer:<br>您可以在帖子&#x2F;页面末尾显示一个部分，描述您的作品的许可。文本和图标都可以作为许可链接。此配置与导航栏或页脚中的 links 相同:</p>
<p>_config.icarus.yml _config.icarus.yml<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>article:<br>    # Article licensing block<br>    licenses:<br>        Creative Commons:<br>            icon: fab fa-creative-commons<br>            url: ‘<a target="_blank" rel="noopener" href="https://creativecommons.org/">https://creativecommons.org/</a>‘<br>        ‘CC BY-NC-SA 4.0’: ‘<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a>‘<br>Sidebar 侧边栏<br>To make a sidebar fixed when you scroll the page, set the sticky setting of that sidebar to true in the sidebar section.<br>要在滚动页面时固定侧边栏，请在 sidebar 部分中将该侧边栏的 sticky 设置设置为 true。</p>
<p>_config.icarus.yml _config.icarus.yml<br>1<br>2<br>3<br>4<br>5<br>sidebar:<br>    left:<br>        sticky: false<br>    right:<br>        sticky: true<br>Other Configurations 其他配置<br>You can refer to the Icarus User Guide to learn more about third-party plugins, widgets, and CDN provider configurations.<br>您可以参考 Icarus 用户指南，了解有关第三方插件、小部件和 CDN 提供商配置的更多信息。</p>
<p>Configuration Files and Priority<br>配置文件和优先级<br>Apart from the default theme configuration file _config.icarus.yml, Icarus also looks at the following locations for alternative configurations:<br>除了默认的主题配置文件 _config.icarus.yml 之外，Icarus 还会查看以下位置以获取替代配置：</p>
<p>The site configuration file at _config.yml<br>Layout configuration files at _config.post.yml and _config.page.yml<br>Post&#x2F;page’s front-matter<br>(Deprecated) Legacy theme configuration file at themes&#x2F;icarus&#x2F;_config.yml<br>(Deprecated) Legacy layout configuration file at themes&#x2F;icarus&#x2F;_config.post.yml and themes&#x2F;icarus&#x2F;_config.page.yml<br>Layout Configuration Files<br>Layout configuration files follow the same format and definitions as theme configuration files. The configurations in _config.post.yml apply to all posts, and those in _config.page.yml apply to all custom pages. They both override configurations in theme configuration files.</p>
<p>For example, you can adopt a two-column layout for all posts in _config.post.yml:</p>
<p>_config.post.yml<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>widgets:<br>    -<br>        type: recent_posts<br>        position: left<br>    -<br>        type: categories<br>        position: left<br>    -<br>        type: tags<br>        position: left<br>while keeping a three-column layout in all other pages:</p>
<p>_config.icarus.yml<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>widgets:<br>    -<br>        type: recent_posts<br>        position: left<br>    -<br>        type: categories<br>        position: right<br>    -<br>        type: tags<br>        position: right<br>Post&#x2F;Page Front-matter<br>If you wish to override theme configurations only for a certain post&#x2F;page, you can set them in the front-matter of that post&#x2F;page. For example, you can change the code block highlight theme of a single post by setting it in that post’s front-matter like the following:</p>
<h2 id="source-post-some-post-md1234567title-My-first-postdate-‘2015-01-01-00-00-01’article-highlight-theme-atom-one-dark"><a href="#source-post-some-post-md1234567title-My-first-postdate-‘2015-01-01-00-00-01’article-highlight-theme-atom-one-dark" class="headerlink" title="source&#x2F;_post&#x2F;some-post.md1234567title: My first postdate: ‘2015-01-01 00:00:01’article:    highlight:        theme: atom-one-dark"></a>source&#x2F;_post&#x2F;some-post.md<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>title: My first post<br>date: ‘2015-01-01 00:00:01’<br>article:<br>    highlight:<br>        theme: atom-one-dark</h2><h1 id="Some-Post"><a href="#Some-Post" class="headerlink" title="Some Post"></a>Some Post</h1><p>The above setting will always override the article.highlight in _config.post.yml and _config.icarus.yml for that post. This layered configuration scheme is handy for differentiating page customizations and optimizations for different audiences. For instance, you can enable faster CDNs or a localized comment service based on the country and language of your page viewers.</p>
<p>However, it should be noted that post or page attributes defined by Hexo will not override the theme configurations from the front-matter. Examples are title, date, updated, comments, layout, source, photos, and excerpt.</p>
<p>Site Configuration File<br>All configuration sources listed above, including theme configuration files, layout configuration files, and post&#x2F;page front-matter, will override the site configuration file only for configurations used by Icarus. For instance, title in the _config.icarus.yml will override title in the _config.yml, but new_post_name will not since it is not used by Icarus.</p>
<p>Also, the theme_config option in the site configuration file will merge with and override theme configurations from theme configuration files. However, using this option is highly discouraged.</p>
<p>Conclusion<br>In conclusion, the scopes of the configuration sources and their priorities are:</p>
<p>For a certain post or page</p>
<p>Post&#x2F;Page front-matter overrides all following sources.<br>Layout configuration files override all following sources.<br>theme_config option in the site configuration file overrides all following sources.<br>Theme configuration files override all following sources.<br>The site configuration file.<br>For all posts or pages</p>
<p>Layout configuration files override all following sources.<br>theme_config option in the site configuration file overrides all following sources.<br>Theme configuration files override all following sources.<br>The site configuration file.<br>For all posts, pages, and index pages</p>
<p>theme_config option in the site configuration file overrides all following sources.<br>Theme configuration files override all following sources.<br>The site configuration file.<br>Configuration Generation and Validation<br>All Icarus theme configurations are written in YAML language. Icarus will automatically generate the default configuration file _config.icarus.yml from a set of JSON schemas if it does not exist. That’s why you don’t see an example configuration file (such as _config.yml.example) under the theme directory. Most of the JSON schemas are in the <icarus_directory>&#x2F;include&#x2F;schema directory, while the others are in the ppoffice&#x2F;hexo-component-inferno repository. You can attach the –icarus-dont-generate-config flag to your hexo commands to prevent automatic configuration generation.</p>
<p>The theme also validates your configurations against these schemas every time you execute a hexo command. If anything goes wrong during the validation, Icarus will print out the exact location of the misconfiguration and its error type. For example, the following messages tell us that the value of the logo setting should be either a string or an object, instead of an integer. You may skip the validation by appending the –icarus-dont-check-config flag to your hexo commands, but it is not recommended to do so.</p>
<p>hexo log<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>INFO  &#x3D;&#x3D;&#x3D; Checking package dependencies &#x3D;&#x3D;&#x3D;<br>INFO  &#x3D;&#x3D;&#x3D; Checking the configuration file &#x3D;&#x3D;&#x3D;<br>WARN  Configuration file failed one or more checks.<br>WARN  Icarus may still run, but you will encounter unexcepted results.<br>WARN  Here is some information for you to correct the configuration file.<br>WARN  [<br>  {<br>    keyword: ‘type’,<br>    dataPath: ‘.logo’,<br>    schemaPath: ‘#&#x2F;properties&#x2F;logo&#x2F;type’,<br>    params: { type: ‘string,object’ },<br>    message: ‘should be string,object’<br>  }<br>]<br>Additionally, Icarus will execute migration scripts to upgrade the default theme configuration file to the newest version if it is not. These scripts are in the <icarus_directory>&#x2F;include&#x2F;migration directory. You may disable the upgrade by appending the –icarus-dont-upgrade-config flag to your hexo commands. Finally, Icarus will also check the Node.js package dependencies and remind you to install them if you haven’t.</p>
<p>Something wrong with this article? Click here to submit your revision.<br>Vector Landscape Vectors by Vecteezy</p>
<p>Icarus User Guide - Configuring the Theme</p>
<p><a target="_blank" rel="noopener" href="http://ppoffice.github.io/hexo-theme-icarus/Configuration/icarus-user-guide-configuring-the-theme/">http://ppoffice.github.io/hexo-theme-icarus/Configuration/icarus-user-guide-configuring-the-theme/</a></p>
<p>Author<br>PPOffice</p>
<p>Posted on<br>2020-03-01</p>
<p>Licensed under<br>CC BY-NC-SA 4.0</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>Icarus User Guide<br>Getting Started<br>7k<br>Shares<br>facebook sharing buttontwitter sharing buttonpinterest sharing buttonemail sharing buttonsharethis sharing button<br>Getting Started with Icarus<br>FAQ<br>PPOffice<br>PPOffice 办公软件 </p>
<p>Web Developer Web开发人员 </p>
<p>Earth, Solar System 地球，太阳系 </p>
<p>POSTS 帖子 </p>
<p>42</p>
<p>CATEGORIES 类别 </p>
<p>9</p>
<p>TAGS 标签 </p>
<p>4</p>
<p>CATALOGUE 目录<br>1<br>General Theme Configurations 通用主题配置<br>1.1 1.1<br>Configuration Version 配置版本<br>1.2 1.2<br>Theme Variant 主题变体<br>1.3 1.3<br>Logo 标识<br>1.4 1.4<br>Favicon 网站图标<br>1.5 1.5<br>Web App Manifest Web 应用程序清单<br>1.6 1.6<br>Open Graph 打开图<br>1.7 1.7<br>Google Structured Data 谷歌结构化数据<br>1.8 1.8<br>Page Metadata 页面元数据<br>1.9 1.9<br>RSS RSS<br>1.10 1.10<br>Navigation Bar 导航栏<br>1.11 1.11<br>Footer 页脚<br>1.12<br>Code Highlight<br>1.13<br>Cover &amp; Thumbnail<br>1.14<br>Read Time<br>1.15<br>Update Time<br>1.16<br>Article Licensing<br>1.17<br>Sidebar<br>1.18<br>Other Configurations<br>2<br>Configuration Files and Priority<br>3<br>Configuration Generation and Validation<br>CATEGORIES<br>Configuration<br>4<br>Plugins<br>12<br>Analytics<br>2<br>Comment<br>2<br>Donation<br>2<br>Other<br>2<br>Search<br>2<br>Share<br>2<br>Widgets<br>2<br>TAGS<br>Demo<br>18<br>Getting Started<br>4<br>Icarus User Guide<br>12<br>Icarus用户指南<br>12<br>Icarus<br>© 2024 PPOffice  Powered by Hexo &amp; Icarus</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9A%8F%E6%83%B3/">随想</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/20/%E8%BF%99%E6%98%AF%E6%88%91%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%20copy/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">这是我第一篇文章4</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/20/%E8%BF%99%E6%98%AF%E6%88%91%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%20copy%2010/"><span class="level-item">这是我第一篇文章10</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/23332959?v=4" alt="吴八角"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">吴八角</p><p class="is-size-6 is-block">虚八角，实八角</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>shenzhen</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wuhaidong-me" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wuhaidong-me"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/"><span class="level-start"><span class="level-item">后端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%83%B3/"><span class="tag">随想</span><span class="tag">1</span></a></div></div></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">吴八角</a><p class="is-size-7"><span>&copy; 2024 吴八角</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">共有168962访客</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="备案号：粤ICP备00000000号-1" href="/%3Chttp:/beian.miit.gov.cn/%3E">备案号：粤ICP备00000000号-1</a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>